# ConverSign

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cltb/initiative/conversign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cltb/initiative/conversign/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/cltb/initiative/conversign/analyzer/: AILoader.kt  ImageAnalyzer.kt
app/src/main/java/com/cltb/initiative/conversign/data/: Educator.kt  Level.kt  Progress.kt  Roles.kt  Section.kt  SelectionData.kt  Student.kt
app/src/main/java/com/cltb/initiative/conversign/game_data/: GameFlow.kt
app/src/main/java/com/cltb/initiative/conversign/game_data/levels/: Alphabet.kt  Number.kt
app/src/main/java/com/cltb/initiative/conversign/game_data/sections/: Master.kt  Rookie.kt  Veteran.kt
app/src/main/java/com/cltb/initiative/conversign/levels/: Alphabet.kt  Rookie.kt
app/src/main/java/com/cltb/initiative/conversign/student/: StudentProfileActivity.kt  StudentSettingsActivity.kt  StudentsActivity.kt
app/src/main/java/com/cltb/initiative/conversign/student/adapter/: LevelSelectionAdapter.kt  RoadMapAdapter.kt  SectionSelectionAdapter.kt  SelectionAdapter.kt  SignsAdapter.kt
app/src/main/java/com/cltb/initiative/conversign/student/fragments/: ChallengeFragment.kt  LessonFragment.kt  LessonSelectionFragment.kt  LevelSelectionFragment.kt  LevelsFragment.kt  RoadMapFragment.kt  SectionFragment.kt
app/src/main/java/com/cltb/initiative/conversign/student/viewmodels/: ProgressViewModel.kt  StudentProfileViewModel.kt
app/src/main/java/com/cltb/initiative/conversign/teacher/: MilestoneSelectorBottomSheet.kt  TeachersActivity.kt
app/src/main/java/com/cltb/initiative/conversign/utils/: CustomDialog.kt  Extensions.kt  FireStoreUtils.kt  FirebaseStorageUtils.kt  SharedPrefUtils.kt  ViewModelUtils.kt
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/drawable/: bg_grabber.xml  circular_corner_box.xml  circular_corner_box_green.xml  left_circular_corner_box.xml  login_error_bg.xml  no_shadow_screen_bg.xml  radio_button_background.xml  right_circular_corner_box.xml  roadmap_node_locked.xml  roadmap_node_normal.xml  roadmap_node_selected.xml
app/src/main/res/font/: k2d.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_student_profile.xml  activity_student_settings.xml  activity_students.xml  activity_teachers.xml  custom_dialog.xml  fragment_challenge.xml  fragment_lesson.xml  fragment_level_selection.xml  fragment_levels.xml  fragment_road_map.xml  fragment_section.xml  item_level.xml  item_milestone.xml  item_section.xml  lesson_layout.xml  milestone_selector_bottom_sheet_layout.xml  road_map_node_layout.xml  road_map_node_set_layout.xml  role_selection_layout.xml  sample.xml  student_item_layout.xml  student_section_selection_layout.xml  student_selection_inverted_layout.xml  student_selection_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cltb/initiative/conversign/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
