<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    tools:context=".student.StudentSettingsActivity">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/app_padding">

            <!-- Profile Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circular_corner_box_green"
                android:elevation="2dp"
                android:padding="8dp">


                <!-- Profile Image -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/profile_sample"
                    app:civ_border_color="@color/deep_green"
                    app:civ_border_width="2dp"
                    app:civ_circle_background_color="@color/deep_green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/uploadProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/deep_green"
                    android:importantForAccessibility="no"
                    android:src="@drawable/upload_profile"
                    app:layout_constraintBottom_toBottomOf="@id/profile_image_view"
                    app:layout_constraintEnd_toEndOf="@id/profile_image_view"
                    app:tint="@color/white" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profile_image_view"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="3"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="DR.Francis" />

                    <TextView
                        android:id="@+id/profile_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="#B3FFFFFF"
                        android:textSize="14sp"
                        tools:text="Level: ADVANCED" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:importantForAccessibility="no"
                    android:src="@drawable/edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Settings Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/k2d_semibold"
                android:text="@string/settings"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="15sp" />

            <!-- Settings Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circular_corner_box_green"
                android:elevation="2dp"
                android:orientation="vertical">

                <!-- Accessibility -->
                <LinearLayout
                    android:id="@+id/accessibility_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/accesibility"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/accessibility"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3AFFFFFF" />

                <!-- About -->
                <LinearLayout
                    android:id="@+id/about_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/about"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/about"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3AFFFFFF" />

                <!-- Terms & Condition -->
                <LinearLayout
                    android:id="@+id/terms_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/tnc"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/terms_amp_conditions"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3AFFFFFF" />

                <!-- Privacy Policy -->
                <LinearLayout
                    android:id="@+id/privacy_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/privacy"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/privacy_policy"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3AFFFFFF" />

                <!-- Logout -->
                <LinearLayout
                    android:id="@+id/logout_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/logout"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/logout"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>

            <!-- Others Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/k2d_semibold"
                android:text="@string/others"
                android:textAllCaps="true"
                android:textColor="#555555"
                android:textSize="14sp" />

            <!-- Others Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/circular_corner_box_green"
                android:elevation="2dp"
                android:orientation="vertical">

                <!-- Note-taking -->
                <LinearLayout
                    android:id="@+id/notes_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/notes"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/note_taking"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3AFFFFFF" />

                <!-- To-do list -->
                <LinearLayout
                    android:id="@+id/todo_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/to_do_list"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/to_do_list"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3AFFFFFF" />

                <!-- Badges and Achievements -->
                <LinearLayout
                    android:id="@+id/badges_option"
                    style="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/badge"
                        app:tint="#FFFFFF" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/badges_and_achievements"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/chevron_right"
                        app:tint="#FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>