<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".student.fragments.LessonFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_green"
        android:elevation="2dp"
        android:padding="@dimen/app_padding"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/gameTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/k2d_semibold"
            android:textColor="@color/screen_bg"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/roadmapButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lesson / Challenge" />

        <TextView
            android:id="@+id/headerSubtitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/screen_bg"
            app:layout_constraintEnd_toEndOf="@+id/gameTypeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gameTypeTextView"
            tools:text="Lesson / Challenge" />

        <ImageButton
            android:id="@+id/roadmapButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="false"
            android:backgroundTint="@color/screen_bg"
            android:importantForAccessibility="no"
            android:scaleType="fitXY"
            android:src="@drawable/roadmap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lessonsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerConstraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/signsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingVertical="@dimen/app_padding"
            app:layout_constraintBottom_toTopOf="@id/lessonNextButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/lesson_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lessonPreviousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:text="@string/previous"
            android:textAllCaps="false"
            app:backgroundTint="@color/deep_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lessonNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/app_padding"
            android:text="@string/next"
            android:textAllCaps="false"
            app:backgroundTint="@color/nice_job_button_bg_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>